.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1500px;
    margin-top: 4rem;
    
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 48px;
    position: static;
    width: 300px;
    height: 50px;
    border: 0px;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    color: white;
    border-radius: 8px;
    font-family: Roboto;
    font-size: 1rem;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 20px 19px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #FFB30E;
    border-color: #FFB30E;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.0rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .card h2 {
    margin: 0;
    font-family: Roboto;
    line-height: 1.0;
    font-size: 2.8rem;
    color: #FFB800;
  }
  
  .card h1 {
    margin: 0;
    font-family: Roboto;
    line-height: 1.0;
    font-size: 3rem;
    color: black;
   
  }
  
  
  .card h2,
  .card h1,
  .card p {
    text-align: center;
  }
  
  .card p {
    line-height: 1.5;
    font-size: 1.3rem;
    font-family: Roboto;
    color: rgb(0, 0, 0);
    margin-top: 6%;
  }